spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=fictious-clean
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none